# BaGet

samples/BaGet.Protocol.Samples.Tests/: BaGet.Protocol.Samples.Tests.csproj
samples/BaGetWebApplication/: BaGetWebApplication.csproj
src/BaGet/: BaGet.csproj
src/BaGet.Aliyun/: BaGet.Aliyun.csproj
src/BaGet.Aws/: BaGet.Aws.csproj
src/BaGet.Azure/: BaGet.Azure.csproj
src/BaGet.Azure/Search/: AzureSearchService.cs  PackageDocument.cs
src/BaGet.Core/: BaGet.Core.csproj
src/BaGet.Core/Metadata/: BaGetRegistrationIndexPage.cs  BaGetRegistrationIndexResponse.cs
src/BaGet.Core/Search/: DatabaseSearchService.cs
src/BaGet.Core/Upstream/: IUpstreamClient.cs
src/BaGet.Core/Upstream/Clients/: V2UpstreamClient.cs  V3UpstreamClient.cs
src/BaGet.Database.MySql/: BaGet.Database.MySql.csproj
src/BaGet.Database.PostgreSql/: BaGet.Database.PostgreSql.csproj
src/BaGet.Database.SqlServer/: BaGet.Database.SqlServer.csproj
src/BaGet.Database.Sqlite/: BaGet.Database.Sqlite.csproj
src/BaGet.Gcp/: BaGet.Gcp.csproj
src/BaGet.Protocol/: BaGet.Protocol.csproj  NuGetClient.cs
src/BaGet.Web/: BaGet.Web.csproj
src/BaGet.Web/Extensions/: RazorExtensions.cs
tests/BaGet.Core.Tests/: BaGet.Core.Tests.csproj
tests/BaGet.Core.Tests/Metadata/: RegistrationBuilderTests.cs
tests/BaGet.Core.Tests/Services/: SymbolStorageServiceTests.cs
tests/BaGet.Core.Tests/Upstream/: V3UpstreamClientTests.cs
tests/BaGet.Protocol.Tests/: BaGet.Protocol.Tests.csproj
tests/BaGet.Tests/: BaGet.Tests.csproj
tests/BaGet.Tests/Support/: HttpSourceResourceProviderTestHost.cs
tests/BaGet.Web.Tests/: BaGet.Web.Tests.csproj
